quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/file_uploader
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/doc